# Password-Keeper

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dongchyeon/passwordkeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongchyeon/passwordkeeper/: AES256Chiper.java  App.kt  BaseApplication.kt  CardAdapter.java  CardEditActivity.java  CardViewActivity.java  Category.java  CategoryAdapter.java  ItemListActivity.java  LoginActivity.java  MainActivity.java  OnCardItemClickListener.java  OnCategoryItemClickListener.java  OnSiteItemClickListener.java  RegisterActivity.java  SiteAdapter.java  SiteEditActivity.java  SitePostActivity.java  SiteViewActivity.java  SplashActivity.java
app/src/main/java/com/dongchyeon/passwordkeeper/adapter/: CategoryAdapter.kt  MemoAdapter.kt
app/src/main/java/com/dongchyeon/passwordkeeper/card/: CardAdapter.java  CardEditActivity.java  CardViewActivity.java  CardViewModel.java  OnCardItemClickListener.java
app/src/main/java/com/dongchyeon/passwordkeeper/category/: Category.java  CategoryAdapter.java  OnCategoryItemClickListener.java
app/src/main/java/com/dongchyeon/passwordkeeper/data/: MemoPagingSource.kt  Task.kt
app/src/main/java/com/dongchyeon/passwordkeeper/data/datasource/: AppDatabase.kt  AuthDataSource.kt  MemoDao.kt  MemoDataSource.kt
app/src/main/java/com/dongchyeon/passwordkeeper/data/model/: Memo.kt
app/src/main/java/com/dongchyeon/passwordkeeper/data/pref/: SharedPrefStorage.kt
app/src/main/java/com/dongchyeon/passwordkeeper/data/repository/: AuthRepository.kt  MemoRepository.kt
app/src/main/java/com/dongchyeon/passwordkeeper/data/room/: AppDatabase.kt  Memo.kt  MemosDao.kt  MemosRepository.kt
app/src/main/java/com/dongchyeon/passwordkeeper/database/: AppDatabase.java
app/src/main/java/com/dongchyeon/passwordkeeper/database/dao/: CardDao.java  CategoryDao.java  ItemDao.java  SiteDao.java
app/src/main/java/com/dongchyeon/passwordkeeper/database/entity/: Card.java  Category.java  Item.java  Site.java
app/src/main/java/com/dongchyeon/passwordkeeper/database/repository/: CardRepository.java  CategoryRepository.java  ItemRepository.java  SiteRepository.java
app/src/main/java/com/dongchyeon/passwordkeeper/di/: DatabaseModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/dongchyeon/passwordkeeper/domain/: DeleteMemoUseCase.kt  GetCategoriesUseCase.kt  GetIsRegisteredUseCase.kt  GetMemoByIdUseCase.kt  GetMemosByCategoryUseCase.kt  GetMemosUseCase.kt  GetPasswordUseCase.kt  InsertMemoUseCase.kt  LoginUseCase.kt  SetIsRegisteredUseCase.kt  SetPasswordUseCase.kt  UpdateMemoUseCase.kt
app/src/main/java/com/dongchyeon/passwordkeeper/item/: ItemAdapter.java  ItemEditActivity.java  ItemListActivity.java  ItemViewActivity.java  ItemViewModel.java  OnItemClickListener.java
app/src/main/java/com/dongchyeon/passwordkeeper/presentation/adapter/: CategoryAdapter.kt  MemoAdapter.kt
app/src/main/java/com/dongchyeon/passwordkeeper/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/dongchyeon/passwordkeeper/presentation/di/: DatabaseModule.kt  UseCaseModule.kt
app/src/main/java/com/dongchyeon/passwordkeeper/presentation/view/: CategoryFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MemoDetailActivity.kt  MemoDetailFragment.kt  MemoEditActivity.kt  MemoEditFragment.kt  MemoListActivity.kt  MemoListFragment.kt  MemoViewActivity.kt  RegisterActivity.kt  RegisterFragment.kt
app/src/main/java/com/dongchyeon/passwordkeeper/presentation/viewmodel/: AuthViewModel.kt  CategoryViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MemoDetailViewModel.kt  MemoEditViewModel.kt  MemoListViewModel.kt  MemoViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/dongchyeon/passwordkeeper/site/: OnSiteItemClickListener.java  SiteAdapter.java  SiteEditActivity.java  SiteListActivity.java  SiteViewActivity.java  SiteViewModel.java
app/src/main/java/com/dongchyeon/passwordkeeper/tab/: CardTab.java  SiteTab.java
app/src/main/java/com/dongchyeon/passwordkeeper/util/: AES256Chiper.kt  Event.kt  EventObserver.kt
app/src/main/java/com/dongchyeon/passwordkeeper/view/: LoginActivity.kt  MainActivity.kt  MemoEditActivity.kt  MemoListActivity.kt  MemoViewActivity.kt  RegisterActivity.kt
app/src/main/java/com/dongchyeon/passwordkeeper/viewmodel/: AuthViewModel.kt  MainViewModel.kt  MemoViewModel.kt
app/src/main/res/drawable/: black_rounded_rectangle.xml  bottom_menu_selector_color.xml  edittext_cursor.xml  gray_rounded_button.xml  ic_add_button.xml  ic_baseline_selected_web_24.xml  ic_change_password.xml  ic_lock.xml  ic_reset_password.xml  splash_background.xml
app/src/main/res/layout/: activity_card_edit.xml  activity_card_view.xml  activity_item_edit.xml  activity_item_list.xml  activity_item_view.xml  activity_login.xml  activity_main.xml  activity_memo_detail.xml  activity_memo_edit.xml  activity_memo_list.xml  activity_memo_view.xml  activity_register.xml  activity_site_edit.xml  activity_site_post.xml  activity_site_view.xml  card_tab.xml  category_edit.xml  category_item.xml  fragment_category.xml  fragment_login.xml  fragment_memo_detail.xml  fragment_memo_edit.xml  fragment_memo_list.xml  fragment_register.xml  item.xml  memo.xml  site_tab.xml
app/src/main/res/menu/: menu.xml  menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_app_logo_background.xml  strings.xml  styles.xml
app/src/test/java/com/dongchyeon/passwordkeeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
